{
  "name": "httpdumper",
  "version": "0.0.2",
  "description": "httpdumper is a library that will help you debugging your http request.",
  "main": "httpdumper.js",
  "scripts": {
    "start": "node ./bin/httpdumper.js",
    "test": "jest",
    "test:coverage": "npm test -- --coverage",
    "test:badges": "npm run test:coverage  && jest-coverage-badges"
  },
  "keywords": [
    "request",
    "http",
    "dump"
  ],
  "author": "merlier",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "fast-proxy": "^1.7.0",
    "formidable": "^1.2.2",
    "http": "0.0.1-security",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "jest-coverage-badges": "^1.1.2",
    "mock-req": "^0.2.0",
    "prettier": "^2.1.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "httpdumper.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  }
}
